cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fisberg"
  given-names: "Henrik"
  orcid: "https://orcid.org/0000-0003-3766-2393"
title: "automatic-motion-estimation"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-08-27
url: "https://github.com/ComputationalPhysiology/automatic-motion-estimation"
preferred-citation:
  type: article
  - family-names: "Fisberg"
    given-names: "Henrik"
    orcid: "https://orcid.org/0000-0003-3766-2393"
  - family-names: "Charwat"
    given-names: "Verena"
  - family-names: "Healy"
    given-names: "Kevin E."
  - family-names: "Wall"
    given-names: "Samuel T."
  doi: "10.1088/2057-1976/ad7268"
  journal: "Biomedical Physics & Engineering Express"
  title: "Automatic motion estimation with applications to hiPSC-CMs"
  year: 2024
